<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      /* box-sizing: border-box; */
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #d5e1ef;

    }

    .card {
      width: 319px;
      padding: 16px;
      border-radius: 19px;
      background-color: white;
      box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
    }
    .card img{
      max-width: 100%;
      border-radius: 14px;
    }
    h3{
      text-align: center;
      margin: 20px 0;
      font-size: 1.4rem;
      color: black;
    }
    .card > p{
      text-align: center;
      margin-bottom: 20px;
      color: #32373c;
    }



/* 
    .attribution {
      font-size: 11px;
      text-align: center;
    } */

    /* .attribution a { color:; } */
  </style>
</head>

<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="qr-code">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <!--   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hamid Ali</a>.
  </div> -->

</body>

</html>


<!-- 



 -->